
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniforge/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniforge/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniforge/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniforge/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <

# export neovim as editor
export EDITOR="nvim"

# export LS colors
# preview website: https://geoff.greer.fm/lscolors
# alias ll="ls -lGH"
export LSCOLORS="exfxcxdxbxegedabagacac"

# replace default apple's git
export PATH="/opt/homebrew/bin:${PATH}"

# Proxy configuration for network access
export ALL_PROXY=socks5://127.0.0.1:7897
# export ALL_PROXY=http://127.0.0.1:7897
# export all_proxy=http://127.0.0.1:7897
# export HTTP_PROXY=http://127.0.0.1:7897
# export HTTPS_PROXY=http://127.0.0.1:7897
# export http_proxy=http://127.0.0.1:7897
# export https_proxy=http://127.0.0.1:7897

# Homebrew-specific proxy settings
export HOMEBREW_FORCE_BREWED_GIT=1
export HOMEBREW_FORCE_BREWED_CURL=1
